# e_commerce_spring

./: README.md
11_eCommerce_V2/: .project  pom.xml
11_eCommerce_V2/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  IProduitDao.java  ProduitDaoImpl.java
11_eCommerce_V2/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandeManagedBean.java  GMapServicesBean.java  ProduitManagedBean.java
11_eCommerce_V2/src/main/java/fr/adaming/modele/: Admin.java  Categorie.java  Client.java
11_eCommerce_V2/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java
11_eCommerce_V2/src/main/resources/: dataSource.properties
11_eCommerce_V2/src/main/webapp/: accueil.xhtml  ajoutClientCommande.xhtml  ajoutProduit.xhtml  connexionClient.xhtml  inscriptionClient.xhtml  modifProduit.xhtml  panier.xhtml  presentationEntreprise.xhtml  produits.xhtml  rechercherCategorie.xhtml  rechercherProduit.xhtml
11_eCommerce_V2/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
11_eCommerce_V2/src/main/webapp/resources/css/: styleSheet.css
11_eCommerce_V2/src/main/webapp/resources/js/: Gmap.js  bandeauNEW16.js  gmaps33.js  javaScript2.js
11_eCommerce_V2/src/main/webapp/template/: header.xhtml  hearderClient.xhtml  layout.xhtml
